<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CustomerManagement\Aggregates\" />
      <Folder Include="CustomerManagement\Entities\" />
      <Folder Include="CustomerManagement\Enums\" />
      <Folder Include="CustomerManagement\Services\" />
      <Folder Include="CustomerManagement\ValueObjects\" />
      <Folder Include="InventoryManagement\Services\" />
      <Folder Include="OrderManagement\Aggregates\" />
      <Folder Include="OrderManagement\Entities\" />
      <Folder Include="OrderManagement\Enums\" />
      <Folder Include="OrderManagement\Services\" />
      <Folder Include="OrderManagement\ValueObjects\" />
    </ItemGroup>

</Project>
