# storehouse

./: .gitignore  Dockerfile  LICENSE  README.md  Warehouse360.sln  docker-compose.yml
src/Warehouse360.Api/: Program.cs  Warehouse360.Api.csproj  appsettings.json
src/Warehouse360.Api/Compositions/: ServiceCollectionExtensions.cs
src/Warehouse360.Api/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UserPermissionsController.cs
src/Warehouse360.Api/Properties/: launchSettings.json
src/Warehouse360.Application/: Warehouse360.Application.csproj
src/Warehouse360.Application/CatalogManagement/Abstractions/: ICategoryCacheService.cs
src/Warehouse360.Application/CatalogManagement/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Warehouse360.Application/CatalogManagement/Dtos/: CategoryDto.cs
src/Warehouse360.Application/CatalogManagement/Handlers/: CreateCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/Warehouse360.Application/CatalogManagement/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Warehouse360.Application/CatalogManagement/Validators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/Warehouse360.Application/Compositions/: DatabaseSettings.cs  IValidatorMarker.cs  JwtExtensions.cs  JwtSettings.cs  ServiceCollectionExtensions.cs
src/Warehouse360.Application/Compositions/Options/: DatabaseSettings.cs  JwtSettings.cs
src/Warehouse360.Application/Extensions/: ServiceCollection.cs
src/Warehouse360.Application/IdentityManagement/Abstractions/: IJwtTokenGenerator.cs  IRoleCacheService.cs  IUserCacheService.cs
src/Warehouse360.Application/IdentityManagement/Commands/: AssignPermissionToRoleCommand.cs  AssignRoleToUserCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  UpdateUserCommand.cs
src/Warehouse360.Application/IdentityManagement/Dtos/: AuthResultDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
src/Warehouse360.Application/IdentityManagement/Handlers/: AssignPermissionToRoleCommandHandler.cs  AssignRoleToUserCommandHandler.cs  CreatePermissionCommandHandler.cs  CreateRoleCommandHandler.cs  CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  UpdateUserCommandHandler.cs
src/Warehouse360.Application/IdentityManagement/Queries/: GetRolePermissionsQuery.cs  GetUserByIdQuery.cs  GetUserRolesQuery.cs
src/Warehouse360.Application/IdentityManagement/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Warehouse360.Application/IdentityManagement/Services/: PasswordHasher.cs  UserService.cs
src/Warehouse360.Application/IdentityManagement/Validators/: AssignPermissionToRoleCommandValidator.cs  AssignRoleToUserCommandValidator.cs  CreateRoleCommandValidator.cs  CreateUserCommandValidator.cs  LoginCommand.cs  UpdateUserCommandValidator.cs
src/Warehouse360.Core/: Warehouse360.Core.csproj
src/Warehouse360.Core/CatalogManagement/Entities/: Category.cs  CategoryClosure.cs  Product.cs  ProductCategory.cs
src/Warehouse360.Core/CatalogManagement/Enums/: CategoryType.cs
src/Warehouse360.Core/CatalogManagement/Repositories/: ICategoryRepository.cs
src/Warehouse360.Core/CustomerManagement/Entities/: Customer.cs
src/Warehouse360.Core/CustomerManagement/Repositories/: ICustomerRepository.cs
src/Warehouse360.Core/CustomerManagement/Services/: ICustomerService.cs
src/Warehouse360.Core/CustomerManagement/ValueObjects/: ContactInformation.cs
src/Warehouse360.Core/IdentityManagement/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
src/Warehouse360.Core/IdentityManagement/Repositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Warehouse360.Core/IdentityManagement/Services/: IPasswordHasher.cs  IUserService.cs
src/Warehouse360.Core/IdentityManagement/ValueObjects/: Email.cs
src/Warehouse360.Core/InventoryManagement/Aggregates/: InventoryAggregate.cs
src/Warehouse360.Core/InventoryManagement/Entities/: Inventory.cs  Product.cs
src/Warehouse360.Core/InventoryManagement/Enums/: InventoryStatus.cs  ProductStatus.cs
src/Warehouse360.Core/InventoryManagement/Events/: ProductAddedToInventory.cs  ProductOutOfStock.cs  ProductPriceUpdated.cs  ProductRemovedFromInventory.cs  ProductReserved.cs  ProductStockReplenished.cs
src/Warehouse360.Core/InventoryManagement/Repositories/: IProductRepository.cs
src/Warehouse360.Core/InventoryManagement/ValueObjects/: Dimensions.cs  Money.cs
src/Warehouse360.Core/OrderManagement/Entities/: Order.cs  OrderItem.cs
src/Warehouse360.Core/OrderManagement/Enums/: DiscountType.cs  OrderStatus.cs  PaymentStatus.cs
src/Warehouse360.Core/OrderManagement/Events/: OrderCancelled.cs  OrderDelivered.cs  OrderItemAdded.cs  OrderItemRemoved.cs  OrderItemUpdated.cs  OrderPaid.cs  OrderShipped.cs
src/Warehouse360.Core/OrderManagement/Repositories/: IOrderRepository.cs
src/Warehouse360.Core/OrderManagement/Services/: IOrderService.cs  IPaymentService.cs
src/Warehouse360.Core/OrderManagement/ValueObjects/: Discount.cs  (+2 more)
src/Warehouse360.Persistence/: UnitOfWork.cs  Warehouse360.Persistence.csproj
src/Warehouse360.Persistence/Compositions/: ServiceCollectionExtensions.cs
src/Warehouse360.Persistence/Configurations/: DbConnectionFactory.cs  DbInitializer.cs
src/Warehouse360.Persistence/Extensions/: ServiceCollection.cs
src/Warehouse360.Persistence/Repositories/: CategoryRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Warehouse360.Persistence/TypeHandlers/: EmailTypeHandler.cs
src/Warehouse360.Redis/: Warehouse360.Redis.csproj
src/Warehouse360.Redis/Compositions/: ServiceCollection.cs
src/Warehouse360.Redis/Extensions/: ServiceCollection.cs
src/Warehouse360.Redis/Services/: CategoryCacheService.cs  RoleCacheService.cs  UserCacheService.cs
(+11 files in other folders)
