<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse360.Application\Warehouse360.Application.csproj" />
      <ProjectReference Include="..\Warehouse360.Persistence\Warehouse360.Persistence.csproj" />
      <ProjectReference Include="..\Warehouse360.Redis\Warehouse360.Redis.csproj" />
    </ItemGroup>

</Project>
