<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CategoryManagement\" />
      <Folder Include="CustomerManagement\" />
      <Folder Include="InventoryManagement\" />
      <Folder Include="OrderManagement\" />
    </ItemGroup>

</Project>
