<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CustomerManagement\Commands\" />
      <Folder Include="CustomerManagement\Handlers\" />
      <Folder Include="CustomerManagement\Queries\" />
      <Folder Include="InventoryManagement\Commands\" />
      <Folder Include="InventoryManagement\Handlers\" />
      <Folder Include="InventoryManagement\Queries\" />
      <Folder Include="OrderManagement\Commands\" />
      <Folder Include="OrderManagement\Handlers\" />
      <Folder Include="OrderManagement\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse360.Core\Warehouse360.Core.csproj" />
    </ItemGroup>

</Project>
